name: renovate

on:
  schedule:
    - cron: "0 0 * * *"
  push:
    branches:
      - staging

jobs:
  renovate:
    runs-on: ubuntu-latest
    container: git.fossy.my.id/renovate-clanker/renovate:latest
    steps:
      - uses: actions/checkout@v6
      - run: renovate
        env:
          RENOVATE_CONFIG_FILE: ${{ gitea.workspace }}/renovate-config.js
          LOG_LEVEL: "debug"
          RENOVATE_TOKEN: ${{ secrets.RENOVATE_TOKEN }}
          GITHUB_COM_TOKEN: ${{ secrets.COM_TOKEN }}